{
  "name": "playwrightlearning",
  "version": "1.0.0",
  "description": "Playwright with Typescript",
  "main": "index.js",
  "scripts": {
    "loginTest": "npx playwright test --config=config/test.playwright.config.ts tests/demo/login.spec.ts --headed --project=chromium",
    "test:login": "npx playwright test --config=config/test.playwright.config.ts tests/demo/login.spec.ts --headed --project=chromium",
    "dev:login": "npx playwright test --config=config/dev.playwright.config.ts tests/demo/login.spec.ts --headed --project=chromium",
    "loginTestConfig": "npx playwright test --config=config/test.playwright.config.ts --list",
    "appointmentTest": "npx playwright test --config=config/test.playwright.config.ts tests/demo/tests/demo/make.appointmentUsingTSfile.spec.ts --headed --project=chromium",
    "appointmentTestCSV": "npx playwright test --config=config/test.playwright.config.ts tests/demo/make.appointmentUsingCSVfile.spec.ts --headed --project=chromium",
    "debugTest": "cross-env DEBUG=pw:api DEBUG=pw:api npx playwright test tests/demo/login.spec.ts --headed --project=chromium",
    "report": "npx allure generate ./allure-results --clean -o ./allure-report && npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.5.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.12.1",
    "cross-env": "^10.1.0",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "chalk": "^6.0.0"
  }
}
